<h1>送信結果</h1>

<!-- ■getされたデータを表示<br> -->
<!-- $this->request->query['text1']<br> -->
<?php echo $result; ?><br><br><br>
<!-- <?php pr($this->request->query); ?>
わたしが好きなPCは「<?php echo $this->request->query['select1']; ?>」です。<br><br> -->



<!-- <?php echo $this->request->query['text1']; ?><br><br><br> -->
<!-- 
■postされたデータを表示<br>
$this->request->data['text1'];<br><br><br>

■この形でもgetされた（urlの値）情報を取得できる<br>$this->request['url']['text1']<br>
<?php echo $this->request['url']['text1']; ?><br><br><br>

■params 送られた値をすべてまとめたもの<br>
$this->params['url']['text1']<br>
<?php echo $this->params['url']['text1']; ?><br><br><br>

■ベースのディレクトリ名<br>
$this->base<br>
<?php echo $this->base; ?><br><br><br>

■webrootディレクトリのアドレス<br>
$this->webroot<br>
<?php echo $this->webroot; ?> <br>
$this->Html->url('/');<br>
<?php echo $this->Html->url('/'); ?><br>
$this->Html->url('');<br>
<?php echo $this->Html->url(''); ?><br><br><br>

■現在のアドレス<br>
$this-here;<br>
<?php echo $this->here; ?><br><br><br> -->

